# Template - contains placeholder values as examples
# VM (self-managed MySQL)
VM_DB_HOST=External IP
VM_DB_PORT=3306
VM_DB_USER=dba
VM_DB_PASS=password
VM_DB_NAME=test_db

# Managed MySQL
MAN_DB_HOST=Public IP
MAN_DB_PORT=3306
MAN_DB_USER=dba
MAN_DB_PASS=password
MAN_DB_NAME=test_db